{
  "name": "@zyrouge/symphony-cli",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "bump": "node ./cli/increment-version",
    "release": "gh workflow run release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zyrouge/symphony.git"
  },
  "author": "Zyrouge",
  "license": "AGPL-3.0"
}
